# BaseHibernateSkeleton

./: pom.xml
src/main/java/info/sjd/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
